#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fdf5aae3c50 .scope module, "cpu" "cpu" 2 14;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x5fdf5ab0a550 .functor AND 1, v0x5fdf5ab05ba0_0, v0x5fdf5ab03530_0, C4<1>, C4<1>;
L_0x5fdf5ab1b1b0 .functor OR 1, v0x5fdf5ab05d40_0, L_0x5fdf5ab0a550, C4<0>, C4<0>;
v0x5fdf5ab08630_0 .net "ALUOP", 2 0, v0x5fdf5ab05ac0_0;  1 drivers
v0x5fdf5ab08710_0 .net "ALURESULT", 7 0, v0x5fdf5ab03390_0;  1 drivers
v0x5fdf5ab08820_0 .net "BRANCHSELECT", 0 0, v0x5fdf5ab05ba0_0;  1 drivers
o0x71e176ab9038 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fdf5ab088c0_0 .net "CLK", 0 0, o0x71e176ab9038;  0 drivers
v0x5fdf5ab08990_0 .net "IMMEDIATE", 7 0, L_0x5fdf5ab0a130;  1 drivers
o0x71e176ab87f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5fdf5ab08ad0_0 .net "INSTRUCTION", 31 0, o0x71e176ab87f8;  0 drivers
v0x5fdf5ab08bc0_0 .net "INTERMEDIATE_GATE", 0 0, L_0x5fdf5ab0a550;  1 drivers
v0x5fdf5ab08c60_0 .net "JUMPSELECT", 0 0, v0x5fdf5ab05d40_0;  1 drivers
v0x5fdf5ab08d00_0 .net "MUX1SELECT", 0 0, v0x5fdf5ab05de0_0;  1 drivers
v0x5fdf5ab08e30_0 .net "MUX1_OUT", 7 0, v0x5fdf5ab06670_0;  1 drivers
v0x5fdf5ab08f20_0 .net "MUX2SELECT", 0 0, v0x5fdf5ab05ef0_0;  1 drivers
v0x5fdf5ab09010_0 .net "MUX2_OUT", 7 0, v0x5fdf5ab06ce0_0;  1 drivers
v0x5fdf5ab090d0_0 .net "MUX3SELECT", 0 0, L_0x5fdf5ab1b1b0;  1 drivers
v0x5fdf5ab09170_0 .net "MUX3_OUT", 31 0, v0x5fdf5ab073f0_0;  1 drivers
v0x5fdf5ab09210_0 .net "NEGATIVE_NUM", 7 0, L_0x5fdf5ab0a4b0;  1 drivers
v0x5fdf5ab09300_0 .net "OFFSET", 7 0, L_0x5fdf5ab0a270;  1 drivers
v0x5fdf5ab09410_0 .net "OFFSET_COUNT", 31 0, L_0x5fdf5ab1af80;  1 drivers
v0x5fdf5ab09520_0 .var "PC", 31 0;
v0x5fdf5ab095e0_0 .net "PC_OUT", 31 0, L_0x5fdf5ab1a6e0;  1 drivers
v0x5fdf5ab09680_0 .net "READREG1", 2 0, L_0x5fdf5ab09f00;  1 drivers
v0x5fdf5ab09790_0 .net "READREG2", 2 0, L_0x5fdf5ab09ff0;  1 drivers
v0x5fdf5ab098a0_0 .net "REGOUT1", 7 0, v0x5fdf5ab07d00_0;  1 drivers
v0x5fdf5ab09960_0 .net "REGOUT2", 7 0, v0x5fdf5ab07e90_0;  1 drivers
o0x71e176ab9068 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fdf5ab09a20_0 .net "RESET", 0 0, o0x71e176ab9068;  0 drivers
v0x5fdf5ab09ac0_0 .net "WRITEENABLE", 0 0, v0x5fdf5ab06090_0;  1 drivers
v0x5fdf5ab09bb0_0 .net "WRITEREG", 2 0, L_0x5fdf5ab09da0;  1 drivers
v0x5fdf5ab09ca0_0 .net "ZERO_OUT", 0 0, v0x5fdf5ab03530_0;  1 drivers
S_0x5fdf5aab4f00 .scope module, "ALU" "alu" 2 58, 3 4 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0x5fdf5ab03210_0 .net "DATA1", 7 0, v0x5fdf5ab07d00_0;  alias, 1 drivers
v0x5fdf5ab032d0_0 .net "DATA2", 7 0, v0x5fdf5ab06ce0_0;  alias, 1 drivers
v0x5fdf5ab03390_0 .var "RESULT", 7 0;
v0x5fdf5ab03450_0 .net "SELECT", 2 0, v0x5fdf5ab05ac0_0;  alias, 1 drivers
v0x5fdf5ab03530_0 .var "ZERO", 0 0;
v0x5fdf5ab035f0_0 .net "add_res", 7 0, v0x5fdf5aae9620_0;  1 drivers
v0x5fdf5ab036b0_0 .net "and_res", 7 0, v0x5fdf5ab02610_0;  1 drivers
v0x5fdf5ab03750_0 .net "forward_res", 7 0, v0x5fdf5ab02bc0_0;  1 drivers
v0x5fdf5ab03820_0 .net "or_res", 7 0, v0x5fdf5ab030d0_0;  1 drivers
E_0x5fdf5aab45d0 .event edge, v0x5fdf5ab03530_0, v0x5fdf5ab03450_0, v0x5fdf5aad7340_0, v0x5fdf5aaaf660_0;
S_0x5fdf5aab5090 .scope module, "add1" "ADD" 3 17, 3 54 0, S_0x5fdf5aab4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5fdf5aaaf660_0 .net "DATA1", 7 0, v0x5fdf5ab07d00_0;  alias, 1 drivers
v0x5fdf5aad7340_0 .net "DATA2", 7 0, v0x5fdf5ab06ce0_0;  alias, 1 drivers
v0x5fdf5aae9620_0 .var "RESULT", 7 0;
E_0x5fdf5aa99dd0 .event edge, v0x5fdf5aaaf660_0, v0x5fdf5aad7340_0;
S_0x5fdf5ab023a0 .scope module, "and1" "AND" 3 18, 3 67 0, S_0x5fdf5aab4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5fdf5aaaa4e0_0 .net "DATA1", 7 0, v0x5fdf5ab07d00_0;  alias, 1 drivers
v0x5fdf5aaa9f30_0 .net "DATA2", 7 0, v0x5fdf5ab06ce0_0;  alias, 1 drivers
v0x5fdf5ab02610_0 .var "RESULT", 7 0;
S_0x5fdf5ab02730 .scope module, "forward1" "FORWARD" 3 20, 3 93 0, S_0x5fdf5aab4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5fdf5ab02980_0 .net "DATA1", 7 0, v0x5fdf5ab07d00_0;  alias, 1 drivers
v0x5fdf5ab02ab0_0 .net "DATA2", 7 0, v0x5fdf5ab06ce0_0;  alias, 1 drivers
v0x5fdf5ab02bc0_0 .var "RESULT", 7 0;
E_0x5fdf5aae8d00 .event edge, v0x5fdf5aad7340_0;
S_0x5fdf5ab02d00 .scope module, "or1" "OR" 3 19, 3 80 0, S_0x5fdf5aab4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5fdf5ab02f30_0 .net "DATA1", 7 0, v0x5fdf5ab07d00_0;  alias, 1 drivers
v0x5fdf5ab03010_0 .net "DATA2", 7 0, v0x5fdf5ab06ce0_0;  alias, 1 drivers
v0x5fdf5ab030d0_0 .var "RESULT", 7 0;
S_0x5fdf5ab03a30 .scope module, "OffsetAdder" "offset_adder" 2 70, 4 13 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_OUTPUT";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "OUTPUT";
v0x5fdf5ab03be0_0 .net "EXTENDED_OFFSET", 29 0, L_0x5fdf5ab1ad70;  1 drivers
v0x5fdf5ab03ce0_0 .net "OFFSET", 7 0, L_0x5fdf5ab0a270;  alias, 1 drivers
v0x5fdf5ab03dc0_0 .net "OUTPUT", 31 0, L_0x5fdf5ab1af80;  alias, 1 drivers
v0x5fdf5ab03e80_0 .net "PC_OUTPUT", 31 0, L_0x5fdf5ab1a6e0;  alias, 1 drivers
v0x5fdf5ab03f60_0 .net "SHIFTED_OFFSET", 31 0, L_0x5fdf5ab1ae10;  1 drivers
v0x5fdf5ab04090_0 .net *"_ivl_1", 0 0, L_0x5fdf5ab1a900;  1 drivers
v0x5fdf5ab04170_0 .net *"_ivl_2", 21 0, L_0x5fdf5ab1aa30;  1 drivers
L_0x71e176a6f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fdf5ab04250_0 .net/2u *"_ivl_6", 1 0, L_0x71e176a6f0a8;  1 drivers
L_0x5fdf5ab1a900 .part L_0x5fdf5ab0a270, 7, 1;
LS_0x5fdf5ab1aa30_0_0 .concat [ 1 1 1 1], L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900;
LS_0x5fdf5ab1aa30_0_4 .concat [ 1 1 1 1], L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900;
LS_0x5fdf5ab1aa30_0_8 .concat [ 1 1 1 1], L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900;
LS_0x5fdf5ab1aa30_0_12 .concat [ 1 1 1 1], L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900;
LS_0x5fdf5ab1aa30_0_16 .concat [ 1 1 1 1], L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900, L_0x5fdf5ab1a900;
LS_0x5fdf5ab1aa30_0_20 .concat [ 1 1 0 0], L_0x5fdf5ab1a900, L_0x5fdf5ab1a900;
LS_0x5fdf5ab1aa30_1_0 .concat [ 4 4 4 4], LS_0x5fdf5ab1aa30_0_0, LS_0x5fdf5ab1aa30_0_4, LS_0x5fdf5ab1aa30_0_8, LS_0x5fdf5ab1aa30_0_12;
LS_0x5fdf5ab1aa30_1_4 .concat [ 4 2 0 0], LS_0x5fdf5ab1aa30_0_16, LS_0x5fdf5ab1aa30_0_20;
L_0x5fdf5ab1aa30 .concat [ 16 6 0 0], LS_0x5fdf5ab1aa30_1_0, LS_0x5fdf5ab1aa30_1_4;
L_0x5fdf5ab1ad70 .concat [ 8 22 0 0], L_0x5fdf5ab0a270, L_0x5fdf5ab1aa30;
L_0x5fdf5ab1ae10 .concat [ 2 30 0 0], L_0x71e176a6f0a8, L_0x5fdf5ab1ad70;
L_0x5fdf5ab1af80 .delay 32 (2,2,2) L_0x5fdf5ab1af80/d;
L_0x5fdf5ab1af80/d .arith/sum 32, L_0x5fdf5ab1a6e0, L_0x5fdf5ab1ae10;
S_0x5fdf5ab043b0 .scope module, "PCadder" "pc_adder" 2 69, 4 1 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INPUT";
    .port_info 1 /OUTPUT 32 "PC_OUTPUT";
v0x5fdf5ab04590_0 .net "INPUT", 31 0, v0x5fdf5ab09520_0;  1 drivers
v0x5fdf5ab04670_0 .net "PC_OUTPUT", 31 0, L_0x5fdf5ab1a6e0;  alias, 1 drivers
L_0x71e176a6f060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5fdf5ab04760_0 .net/2u *"_ivl_0", 31 0, L_0x71e176a6f060;  1 drivers
L_0x5fdf5ab1a6e0 .delay 32 (1,1,1) L_0x5fdf5ab1a6e0/d;
L_0x5fdf5ab1a6e0/d .arith/sum 32, v0x5fdf5ab09520_0, L_0x71e176a6f060;
S_0x5fdf5ab04890 .scope module, "comLogic" "combinationalLogic" 2 61, 5 3 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 3 "WRITEREG";
    .port_info 2 /OUTPUT 3 "READREG1";
    .port_info 3 /OUTPUT 3 "READREG2";
    .port_info 4 /OUTPUT 8 "IMMEDIATE";
    .port_info 5 /OUTPUT 8 "OFFSET";
v0x5fdf5ab04b10_0 .net "IMMEDIATE", 7 0, L_0x5fdf5ab0a130;  alias, 1 drivers
v0x5fdf5ab04bf0_0 .net "INSTRUCTION", 31 0, o0x71e176ab87f8;  alias, 0 drivers
v0x5fdf5ab04cd0_0 .net "OFFSET", 7 0, L_0x5fdf5ab0a270;  alias, 1 drivers
v0x5fdf5ab04dd0_0 .net "READREG1", 2 0, L_0x5fdf5ab09f00;  alias, 1 drivers
v0x5fdf5ab04e90_0 .net "READREG2", 2 0, L_0x5fdf5ab09ff0;  alias, 1 drivers
v0x5fdf5ab04fc0_0 .net "WRITEREG", 2 0, L_0x5fdf5ab09da0;  alias, 1 drivers
L_0x5fdf5ab09da0 .delay 3 (1,1,1) L_0x5fdf5ab09da0/d;
L_0x5fdf5ab09da0/d .part o0x71e176ab87f8, 16, 3;
L_0x5fdf5ab09f00 .delay 3 (1,1,1) L_0x5fdf5ab09f00/d;
L_0x5fdf5ab09f00/d .part o0x71e176ab87f8, 8, 3;
L_0x5fdf5ab09ff0 .delay 3 (1,1,1) L_0x5fdf5ab09ff0/d;
L_0x5fdf5ab09ff0/d .part o0x71e176ab87f8, 0, 3;
L_0x5fdf5ab0a130 .delay 8 (1,1,1) L_0x5fdf5ab0a130/d;
L_0x5fdf5ab0a130/d .part o0x71e176ab87f8, 0, 8;
L_0x5fdf5ab0a270 .delay 8 (1,1,1) L_0x5fdf5ab0a270/d;
L_0x5fdf5ab0a270/d .part o0x71e176ab87f8, 16, 8;
S_0x5fdf5ab05160 .scope module, "complement" "twosComplement" 2 63, 6 1 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ip_number";
    .port_info 1 /OUTPUT 8 "op_number";
L_0x5fdf5ab0a3b0 .functor NOT 8, v0x5fdf5ab07e90_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5fdf5ab053b0_0 .net *"_ivl_0", 7 0, L_0x5fdf5ab0a3b0;  1 drivers
L_0x71e176a6f018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5fdf5ab054b0_0 .net/2u *"_ivl_2", 7 0, L_0x71e176a6f018;  1 drivers
v0x5fdf5ab05590_0 .net "ip_number", 7 0, v0x5fdf5ab07e90_0;  alias, 1 drivers
v0x5fdf5ab05650_0 .net "op_number", 7 0, L_0x5fdf5ab0a4b0;  alias, 1 drivers
L_0x5fdf5ab0a4b0 .delay 8 (1,1,1) L_0x5fdf5ab0a4b0/d;
L_0x5fdf5ab0a4b0/d .arith/sum 8, L_0x5fdf5ab0a3b0, L_0x71e176a6f018;
S_0x5fdf5ab05790 .scope module, "control" "controlUnit" 2 62, 7 1 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 1 "MUX1";
    .port_info 2 /OUTPUT 1 "MUX2";
    .port_info 3 /OUTPUT 3 "ALUOP";
    .port_info 4 /OUTPUT 1 "WRITEENABLE";
    .port_info 5 /OUTPUT 1 "JUMP";
    .port_info 6 /OUTPUT 1 "BRANCH";
v0x5fdf5ab05ac0_0 .var "ALUOP", 2 0;
v0x5fdf5ab05ba0_0 .var "BRANCH", 0 0;
v0x5fdf5ab05c40_0 .net "INSTRUCTION", 31 0, o0x71e176ab87f8;  alias, 0 drivers
v0x5fdf5ab05d40_0 .var "JUMP", 0 0;
v0x5fdf5ab05de0_0 .var "MUX1", 0 0;
v0x5fdf5ab05ef0_0 .var "MUX2", 0 0;
v0x5fdf5ab05fb0_0 .var "OPCODE", 7 0;
v0x5fdf5ab06090_0 .var "WRITEENABLE", 0 0;
E_0x5fdf5ab05a60 .event edge, v0x5fdf5ab04bf0_0;
S_0x5fdf5ab06270 .scope module, "mux1" "mux" 2 65, 8 1 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x5fdf5ab06490_0 .net "DATA1", 7 0, v0x5fdf5ab07e90_0;  alias, 1 drivers
v0x5fdf5ab065a0_0 .net "DATA2", 7 0, L_0x5fdf5ab0a4b0;  alias, 1 drivers
v0x5fdf5ab06670_0 .var "OUTPUT", 7 0;
v0x5fdf5ab06740_0 .net "SELECT", 0 0, v0x5fdf5ab05de0_0;  alias, 1 drivers
E_0x5fdf5ab05970 .event edge, v0x5fdf5ab05de0_0, v0x5fdf5ab05650_0, v0x5fdf5ab05590_0;
S_0x5fdf5ab068a0 .scope module, "mux2" "mux" 2 66, 8 1 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x5fdf5ab06b00_0 .net "DATA1", 7 0, L_0x5fdf5ab0a130;  alias, 1 drivers
v0x5fdf5ab06c10_0 .net "DATA2", 7 0, v0x5fdf5ab06670_0;  alias, 1 drivers
v0x5fdf5ab06ce0_0 .var "OUTPUT", 7 0;
v0x5fdf5ab06db0_0 .net "SELECT", 0 0, v0x5fdf5ab05ef0_0;  alias, 1 drivers
E_0x5fdf5ab06a80 .event edge, v0x5fdf5ab05ef0_0, v0x5fdf5ab06670_0, v0x5fdf5ab04b10_0;
S_0x5fdf5ab06ef0 .scope module, "mux3" "mux32" 2 67, 9 1 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUTPUT";
v0x5fdf5ab07250_0 .net "DATA1", 31 0, L_0x5fdf5ab1a6e0;  alias, 1 drivers
v0x5fdf5ab07330_0 .net "DATA2", 31 0, L_0x5fdf5ab1af80;  alias, 1 drivers
v0x5fdf5ab073f0_0 .var "OUTPUT", 31 0;
v0x5fdf5ab074c0_0 .net "SELECT", 0 0, L_0x5fdf5ab1b1b0;  alias, 1 drivers
E_0x5fdf5ab071d0 .event edge, v0x5fdf5ab074c0_0, v0x5fdf5ab03dc0_0, v0x5fdf5ab03e80_0;
S_0x5fdf5ab07630 .scope module, "register" "reg_file" 2 59, 10 1 0, S_0x5fdf5aae3c50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0x5fdf5ab07a60_0 .net "CLK", 0 0, o0x71e176ab9038;  alias, 0 drivers
v0x5fdf5ab07b40_0 .net "IN", 7 0, v0x5fdf5ab03390_0;  alias, 1 drivers
v0x5fdf5ab07c00_0 .net "INADDRESS", 2 0, L_0x5fdf5ab09da0;  alias, 1 drivers
v0x5fdf5ab07d00_0 .var "OUT1", 7 0;
v0x5fdf5ab07da0_0 .net "OUT1ADDRESS", 2 0, L_0x5fdf5ab09f00;  alias, 1 drivers
v0x5fdf5ab07e90_0 .var "OUT2", 7 0;
v0x5fdf5ab07f80_0 .net "OUT2ADDRESS", 2 0, L_0x5fdf5ab09ff0;  alias, 1 drivers
v0x5fdf5ab08040_0 .net "RESET", 0 0, o0x71e176ab9068;  alias, 0 drivers
v0x5fdf5ab080e0_0 .net "WRITE", 0 0, v0x5fdf5ab06090_0;  alias, 1 drivers
v0x5fdf5ab08240_0 .var *"_ivl_0", 7 0; Local signal
v0x5fdf5ab08300 .array "registers", 0 7, 7 0;
v0x5fdf5ab08300_0 .array/port v0x5fdf5ab08300, 0;
v0x5fdf5ab08300_1 .array/port v0x5fdf5ab08300, 1;
v0x5fdf5ab08300_2 .array/port v0x5fdf5ab08300, 2;
E_0x5fdf5ab07940/0 .event edge, v0x5fdf5ab04dd0_0, v0x5fdf5ab08300_0, v0x5fdf5ab08300_1, v0x5fdf5ab08300_2;
v0x5fdf5ab08300_3 .array/port v0x5fdf5ab08300, 3;
v0x5fdf5ab08300_4 .array/port v0x5fdf5ab08300, 4;
v0x5fdf5ab08300_5 .array/port v0x5fdf5ab08300, 5;
v0x5fdf5ab08300_6 .array/port v0x5fdf5ab08300, 6;
E_0x5fdf5ab07940/1 .event edge, v0x5fdf5ab08300_3, v0x5fdf5ab08300_4, v0x5fdf5ab08300_5, v0x5fdf5ab08300_6;
v0x5fdf5ab08300_7 .array/port v0x5fdf5ab08300, 7;
E_0x5fdf5ab07940/2 .event edge, v0x5fdf5ab08300_7, v0x5fdf5ab04e90_0;
E_0x5fdf5ab07940 .event/or E_0x5fdf5ab07940/0, E_0x5fdf5ab07940/1, E_0x5fdf5ab07940/2;
E_0x5fdf5ab07a00 .event posedge, v0x5fdf5ab07a60_0;
    .scope S_0x5fdf5aab5090;
T_0 ;
    %wait E_0x5fdf5aa99dd0;
    %delay 2, 0;
    %load/vec4 v0x5fdf5aaaf660_0;
    %load/vec4 v0x5fdf5aad7340_0;
    %add;
    %store/vec4 v0x5fdf5aae9620_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5fdf5ab023a0;
T_1 ;
    %wait E_0x5fdf5aa99dd0;
    %delay 1, 0;
    %load/vec4 v0x5fdf5aaaa4e0_0;
    %load/vec4 v0x5fdf5aaa9f30_0;
    %and;
    %store/vec4 v0x5fdf5ab02610_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5fdf5ab02d00;
T_2 ;
    %wait E_0x5fdf5aa99dd0;
    %delay 1, 0;
    %load/vec4 v0x5fdf5ab02f30_0;
    %load/vec4 v0x5fdf5ab03010_0;
    %or;
    %store/vec4 v0x5fdf5ab030d0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5fdf5ab02730;
T_3 ;
    %wait E_0x5fdf5aae8d00;
    %delay 1, 0;
    %load/vec4 v0x5fdf5ab02ab0_0;
    %store/vec4 v0x5fdf5ab02bc0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5fdf5aab4f00;
T_4 ;
    %wait E_0x5fdf5aab45d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fdf5ab03530_0, 0, 1;
    %load/vec4 v0x5fdf5ab03450_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 3 31 "$finish" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5fdf5ab03450_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5fdf5ab035f0_0;
    %store/vec4 v0x5fdf5ab03390_0, 0, 8;
    %load/vec4 v0x5fdf5ab035f0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fdf5ab03530_0, 0, 1;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5fdf5ab03450_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0x5fdf5ab036b0_0;
    %store/vec4 v0x5fdf5ab03390_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5fdf5ab03450_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v0x5fdf5ab03820_0;
    %store/vec4 v0x5fdf5ab03390_0, 0, 8;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x5fdf5ab03450_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0x5fdf5ab03750_0;
    %store/vec4 v0x5fdf5ab03390_0, 0, 8;
T_4.10 ;
T_4.9 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5fdf5ab07630;
T_5 ;
    %wait E_0x5fdf5ab07a00;
    %load/vec4 v0x5fdf5ab08040_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x5fdf5ab08300, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x5fdf5ab08300, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x5fdf5ab08300, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x5fdf5ab08300, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x5fdf5ab08300, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x5fdf5ab08300, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x5fdf5ab08300, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x5fdf5ab08300, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5fdf5ab080e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5fdf5ab07b40_0;
    %store/vec4 v0x5fdf5ab08240_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5fdf5ab08240_0;
    %load/vec4 v0x5fdf5ab07c00_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5fdf5ab08300, 4, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5fdf5ab07630;
T_6 ;
    %wait E_0x5fdf5ab07940;
    %load/vec4 v0x5fdf5ab07da0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5fdf5ab08300, 4;
    %assign/vec4 v0x5fdf5ab07d00_0, 2;
    %load/vec4 v0x5fdf5ab07f80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5fdf5ab08300, 4;
    %assign/vec4 v0x5fdf5ab07e90_0, 2;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5fdf5ab05790;
T_7 ;
    %wait E_0x5fdf5ab05a60;
    %load/vec4 v0x5fdf5ab05c40_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5fdf5ab05fb0_0, 0, 8;
    %load/vec4 v0x5fdf5ab05fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab06090_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05de0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ef0_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5fdf5ab05ac0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05d40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ba0_0;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab06090_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05de0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ef0_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5fdf5ab05ac0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05d40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ba0_0;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab06090_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05de0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ef0_0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5fdf5ab05ac0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05d40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ba0_0;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab06090_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05de0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ef0_0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5fdf5ab05ac0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05d40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ba0_0;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab06090_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05de0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ef0_0;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x5fdf5ab05ac0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05d40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ba0_0;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab06090_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05de0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ef0_0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x5fdf5ab05ac0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05d40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ba0_0;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab06090_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05de0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ef0_0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x5fdf5ab05ac0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05d40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ba0_0;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab06090_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05de0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ef0_0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5fdf5ab05ac0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5fdf5ab05d40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5fdf5ab05ba0_0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5fdf5ab06270;
T_8 ;
    %wait E_0x5fdf5ab05970;
    %load/vec4 v0x5fdf5ab06740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x5fdf5ab06490_0;
    %store/vec4 v0x5fdf5ab06670_0, 0, 8;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x5fdf5ab065a0_0;
    %store/vec4 v0x5fdf5ab06670_0, 0, 8;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5fdf5ab068a0;
T_9 ;
    %wait E_0x5fdf5ab06a80;
    %load/vec4 v0x5fdf5ab06db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x5fdf5ab06b00_0;
    %store/vec4 v0x5fdf5ab06ce0_0, 0, 8;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x5fdf5ab06c10_0;
    %store/vec4 v0x5fdf5ab06ce0_0, 0, 8;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5fdf5ab06ef0;
T_10 ;
    %wait E_0x5fdf5ab071d0;
    %load/vec4 v0x5fdf5ab074c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v0x5fdf5ab07250_0;
    %store/vec4 v0x5fdf5ab073f0_0, 0, 32;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v0x5fdf5ab07330_0;
    %store/vec4 v0x5fdf5ab073f0_0, 0, 32;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5fdf5aae3c50;
T_11 ;
    %wait E_0x5fdf5ab07a00;
    %load/vec4 v0x5fdf5ab09a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fdf5ab09520_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %delay 1, 0;
    %load/vec4 v0x5fdf5ab09170_0;
    %store/vec4 v0x5fdf5ab09520_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./alu.v";
    "./adder.v";
    "./combinationalLogic.v";
    "./complimentNegNums.v";
    "./controlUnit.v";
    "./mux.v";
    "./mux32.v";
    "./reg.v";
