#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b503abf490 .scope module, "cache" "cache" 2 7;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "READ_IN";
    .port_info 3 /INPUT 10 "ADDRESS_IN";
    .port_info 4 /OUTPUT 32 "READDATA_OUT";
    .port_info 5 /INPUT 128 "READDATA_IN";
    .port_info 6 /OUTPUT 1 "READ_OUT";
    .port_info 7 /OUTPUT 6 "ADDRESS_OUT";
    .port_info 8 /OUTPUT 1 "BUSYWAIT_OUT";
    .port_info 9 /INPUT 1 "BUSYWAIT_IN";
L_0x55b503b23670 .functor BUFZ 6, v0x55b503b225e0_0, C4<000000>, C4<000000>, C4<000000>;
o0x7ff5454a6318 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x55b503b22400_0 .net "ADDRESS_IN", 9 0, o0x7ff5454a6318;  0 drivers
v0x55b503b22500_0 .net "ADDRESS_OUT", 5 0, L_0x55b503b23670;  1 drivers
v0x55b503b225e0_0 .var "BLOCK_ADDRESS", 5 0;
v0x55b503b226a0_0 .var "BLOCK_OFFSET", 1 0;
o0x7ff5454a60a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b503b22780_0 .net "BUSYWAIT_IN", 0 0, o0x7ff5454a60a8;  0 drivers
v0x55b503b22820_0 .net "BUSYWAIT_OUT", 0 0, v0x55b503afc510_0;  1 drivers
v0x55b503b228c0_0 .var "CACHE_CURRENT_DATA", 127 0;
v0x55b503b22960_0 .var "CACHE_CURRENT_TAG", 2 0;
o0x7ff5454a6048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b503b22a40_0 .net "CLOCK", 0 0, o0x7ff5454a6048;  0 drivers
v0x55b503b22b70_0 .var "HIT", 0 0;
v0x55b503b22c40_0 .var "INDEX", 2 0;
o0x7ff5454a6468 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b503b22ce0_0 .net "READDATA_IN", 127 0, o0x7ff5454a6468;  0 drivers
v0x55b503b22dc0_0 .var "READDATA_OUT", 31 0;
o0x7ff5454a6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b503b22ea0_0 .net "READ_IN", 0 0, o0x7ff5454a6138;  0 drivers
v0x55b503b22f70_0 .net "READ_OUT", 0 0, v0x55b503b21ed0_0;  1 drivers
o0x7ff5454a6168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b503b23040_0 .net "RESET", 0 0, o0x7ff5454a6168;  0 drivers
v0x55b503b23110_0 .var "TAG", 2 0;
v0x55b503b231b0_0 .var "TAG_SIGNAL", 0 0;
v0x55b503b23250_0 .var "VALID_BIT", 0 0;
v0x55b503b23310 .array "cache_array", 0 7, 131 0;
E_0x55b503aff2b0 .event posedge, v0x55b503b22180_0, v0x55b503b21cb0_0;
E_0x55b503aff0c0 .event anyedge, v0x55b503b220c0_0, v0x55b503b21d70_0, v0x55b503b226a0_0, v0x55b503b228c0_0;
E_0x55b503b003b0 .event anyedge, v0x55b503b23110_0, v0x55b503b22960_0, v0x55b503b231b0_0, v0x55b503b23250_0;
v0x55b503b23310_0 .array/port v0x55b503b23310, 0;
v0x55b503b23310_1 .array/port v0x55b503b23310, 1;
v0x55b503b23310_2 .array/port v0x55b503b23310, 2;
E_0x55b503ae3210/0 .event anyedge, v0x55b503b22c40_0, v0x55b503b23310_0, v0x55b503b23310_1, v0x55b503b23310_2;
v0x55b503b23310_3 .array/port v0x55b503b23310, 3;
v0x55b503b23310_4 .array/port v0x55b503b23310, 4;
v0x55b503b23310_5 .array/port v0x55b503b23310, 5;
v0x55b503b23310_6 .array/port v0x55b503b23310, 6;
E_0x55b503ae3210/1 .event anyedge, v0x55b503b23310_3, v0x55b503b23310_4, v0x55b503b23310_5, v0x55b503b23310_6;
v0x55b503b23310_7 .array/port v0x55b503b23310, 7;
E_0x55b503ae3210/2 .event anyedge, v0x55b503b23310_7;
E_0x55b503ae3210 .event/or E_0x55b503ae3210/0, E_0x55b503ae3210/1, E_0x55b503ae3210/2;
E_0x55b503aefd40 .event anyedge, v0x55b503b22400_0;
S_0x55b503afc190 .scope module, "cacheControl1" "cacheControl" 2 98, 3 13 0, S_0x55b503abf490;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "read";
    .port_info 1 /OUTPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_busywait";
    .port_info 3 /INPUT 1 "hit";
    .port_info 4 /OUTPUT 1 "busywait";
    .port_info 5 /INPUT 1 "clock";
    .port_info 6 /INPUT 1 "reset";
P_0x55b503aef760 .param/l "IDLE" 0 3 31, C4<000>;
P_0x55b503aef7a0 .param/l "MEM_READ" 0 3 31, C4<001>;
v0x55b503afc510_0 .var "busywait", 0 0;
v0x55b503b21cb0_0 .net "clock", 0 0, o0x7ff5454a6048;  alias, 0 drivers
v0x55b503b21d70_0 .net "hit", 0 0, v0x55b503b22b70_0;  1 drivers
v0x55b503b21e10_0 .net "mem_busywait", 0 0, o0x7ff5454a60a8;  alias, 0 drivers
v0x55b503b21ed0_0 .var "mem_read", 0 0;
v0x55b503b21fe0_0 .var "next_state", 2 0;
v0x55b503b220c0_0 .net "read", 0 0, o0x7ff5454a6138;  alias, 0 drivers
v0x55b503b22180_0 .net "reset", 0 0, o0x7ff5454a6168;  alias, 0 drivers
v0x55b503b22240_0 .var "state", 2 0;
E_0x55b503ae8c30/0 .event anyedge, v0x55b503b22180_0;
E_0x55b503ae8c30/1 .event posedge, v0x55b503b21cb0_0;
E_0x55b503ae8c30 .event/or E_0x55b503ae8c30/0, E_0x55b503ae8c30/1;
E_0x55b503b00370 .event anyedge, v0x55b503b22240_0;
E_0x55b503b050d0 .event anyedge, v0x55b503b22240_0, v0x55b503b220c0_0, v0x55b503b21d70_0, v0x55b503b21e10_0;
    .scope S_0x55b503afc190;
T_0 ;
    %wait E_0x55b503b050d0;
    %load/vec4 v0x55b503b22240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55b503b220c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0x55b503b21d70_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b503b21fe0_0, 0, 3;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b503b21fe0_0, 0, 3;
T_0.4 ;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55b503b21e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b503b21fe0_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55b503b21e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b503b21fe0_0, 0, 3;
T_0.8 ;
T_0.7 ;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b503afc190;
T_1 ;
    %wait E_0x55b503b00370;
    %load/vec4 v0x55b503b22240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b503b21ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b503afc510_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b503b21ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b503afc510_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b503afc190;
T_2 ;
    %wait E_0x55b503ae8c30;
    %load/vec4 v0x55b503b22180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b503b22240_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b503b21fe0_0;
    %assign/vec4 v0x55b503b22240_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b503abf490;
T_3 ;
    %wait E_0x55b503aefd40;
    %load/vec4 v0x55b503b22400_0;
    %parti/s 3, 4, 4;
    %store/vec4 v0x55b503b22c40_0, 0, 3;
    %load/vec4 v0x55b503b22400_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x55b503b23110_0, 0, 3;
    %load/vec4 v0x55b503b22400_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x55b503b226a0_0, 0, 2;
    %load/vec4 v0x55b503b22400_0;
    %parti/s 6, 4, 4;
    %store/vec4 v0x55b503b225e0_0, 0, 6;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b503abf490;
T_4 ;
    %wait E_0x55b503ae3210;
    %delay 10, 0;
    %load/vec4 v0x55b503b22c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55b503b23310, 4;
    %parti/s 1, 131, 9;
    %store/vec4 v0x55b503b23250_0, 0, 1;
    %load/vec4 v0x55b503b22c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55b503b23310, 4;
    %parti/s 3, 128, 9;
    %store/vec4 v0x55b503b22960_0, 0, 3;
    %load/vec4 v0x55b503b22c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55b503b23310, 4;
    %parti/s 128, 0, 2;
    %store/vec4 v0x55b503b228c0_0, 0, 128;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b503abf490;
T_5 ;
    %wait E_0x55b503b003b0;
    %delay 9, 0;
    %load/vec4 v0x55b503b23110_0;
    %load/vec4 v0x55b503b22960_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x55b503b231b0_0, 0, 1;
    %load/vec4 v0x55b503b231b0_0;
    %load/vec4 v0x55b503b23250_0;
    %and;
    %store/vec4 v0x55b503b22b70_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55b503abf490;
T_6 ;
    %wait E_0x55b503aff0c0;
    %load/vec4 v0x55b503b22ea0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55b503b22b70_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %delay 10, 0;
    %load/vec4 v0x55b503b226a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x55b503b228c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55b503b22dc0_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x55b503b228c0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55b503b22dc0_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x55b503b228c0_0;
    %parti/s 32, 64, 8;
    %store/vec4 v0x55b503b22dc0_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x55b503b228c0_0;
    %parti/s 32, 96, 8;
    %store/vec4 v0x55b503b22dc0_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55b503abf490;
T_7 ;
    %wait E_0x55b503aff2b0;
    %load/vec4 v0x55b503b23040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 132;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %pushi/vec4 0, 0, 132;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %pushi/vec4 0, 0, 132;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %pushi/vec4 0, 0, 132;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %pushi/vec4 0, 0, 132;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %pushi/vec4 0, 0, 132;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %pushi/vec4 0, 0, 132;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %pushi/vec4 0, 0, 132;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55b503b22780_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0x55b503b22f70_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %delay 10, 0;
    %load/vec4 v0x55b503b22ce0_0;
    %load/vec4 v0x55b503b22c40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 0, 4;
    %load/vec4 v0x55b503b23110_0;
    %load/vec4 v0x55b503b22c40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 128, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55b503b22c40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 131, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b503b23310, 4, 5;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "icache.v";
    "./icacheControl.v";
